# Zygne-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zygne/zygnearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zygnearchitecture/: build.gradle
zygnearchitecture/src/androidTest/java/com/zygne/zygnearchitecture/: ExampleInstrumentedTest.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/domain/executor/base/: Executor.kt  MainThread.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/domain/executor/implementation/: ThreadExecutor.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/domain/interactors/base/: AbstractInteractor.kt  Interactor.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/domain/log/base/: LogConfig.kt  LogData.kt  LogLevel.kt  Logger.kt  Severity.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/domain/log/factory/: LoggerFactory.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/domain/log/implementation/: DebugLogger.kt  EmptyLogger.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/presentation/presenters/base/: AbstractPresenter.kt  BasePresenter.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/presentation/views/base/: BaseView.kt
zygnearchitecture/src/main/java/com/zygnearchitecture/threads/: AndroidThread.kt
zygnearchitecture/src/test/java/com/zygne/zygnearchitecture/: ExampleUnitTest.kt
(+4 files in other folders)
